{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "comparehashes",
	"main": "src/hashcompare.py",
	"compatibility_date": "2025-11-02",
	"compatibility_flags": [
		"python_workers"
	],
	"observability": {
		"enabled": true
	},
  	"kv_namespaces": [
		{
		  	"binding": "KV",
		  	"id": "23afec1d4a7140648064e0f047a49fc5"
		}
  	]
}
